# ChatBotWorkflow

./: WORKFLOW_CONFIGURATION_GUIDE.md
backend/: pom.xml  test-output.txt
backend/.kiro/specs/chatbot-execution-engine/: requirements.md
backend/.kiro/specs/chatbot-workflow-engine/: design.md  requirements.md
backend/src/main/java/com/chatbot/workflow/: WorkflowApplication.java
backend/src/main/java/com/chatbot/workflow/controller/: CreateWorkflowRequest.java  ErrorResponse.java  ExecutionController.java  ExecutionHistoryEntryDto.java  ExecutionHistoryError.java  ExecutionHistoryItem.java  ExecutionListItem.java  ExecutionListItemDto.java  ExecutionStartResponse.java  ExecutionStatusResponse.java  GlobalExceptionHandler.java  UpdateWorkflowRequest.java  ValidationErrorDto.java  ValidationResponse.java  WorkflowController.java  WorkflowListItemResponse.java  WorkflowResponse.java  package-info.java
backend/src/main/java/com/chatbot/workflow/engine/: ApiCallStateProcessor.java  ConditionStateProcessor.java  EndStateProcessor.java  ExecutionContext.java  InputStateProcessor.java  ParallelStateProcessor.java  ResponseStateProcessor.java  RetryManager.java  Sleeper.java  StateProcessor.java  StateProcessorResult.java  ThreadSleeper.java  WaitStateProcessor.java  WorkflowEngine.java  package-info.java
backend/src/main/java/com/chatbot/workflow/model/: ContextVariable.java  Execution.java  ExecutionStatus.java  Position.java  RetryPolicy.java  StateDefinition.java  StateOutcome.java  StateType.java  TransitionDefinition.java  WorkflowDefinition.java  WorkflowMetadata.java  package-info.java
backend/src/main/java/com/chatbot/workflow/repository/: ExecutionEntity.java  ExecutionHistoryEntity.java  ExecutionHistoryRepository.java  ExecutionRepository.java  RetryAttemptEntity.java  RetryAttemptRepository.java  WorkflowEntity.java  WorkflowRepository.java  WorkflowVersionEntity.java  WorkflowVersionRepository.java  package-info.java
backend/src/main/java/com/chatbot/workflow/service/: ContextVariableService.java  ValidationError.java  (+8 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_schema.sql
backend/src/test/java/com/chatbot/workflow/: WorkflowApplicationTest.java
backend/src/test/resources/: application-test.yml
chatbot_backend/: .dockerignore  .jqwik-database  Dockerfile  build_log.txt  build_result.txt  build_result2.txt  clean_compile.txt  compile_check.txt  compile_check_2.txt  compile_check_openapi.txt  compile_check_staging.txt  compile_main.txt  compile_out.txt  compile_output.txt  compile_output_full.txt  compile_pbt.txt  compile_result.txt  compile_result2.txt  compile_task33.txt  cp.txt  false  health_test.txt  pbt_result.txt  pom.xml  test-output.txt  test-output2.txt  test-websocket.html  test_compile.txt  test_compile_out.txt  test_final.txt  test_openapi_result.txt  test_openapi_result2.txt  test_out.txt  test_output.txt  test_output_5_5.txt  test_pbt.txt  test_result.txt
chatbot_backend/.kiro/specs/api-node-configuration/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/api-node-processor/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/api-response-context-variable/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/architecture-refactoring/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/chat-back-navigation/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/chat-session-fk-violation-fix/: .config.kiro  .meta.json  bugfix.md  design.md  tasks.md
chatbot_backend/.kiro/specs/chatbot-workflow-engine/: .config.kiro  tasks.md
chatbot_backend/.kiro/specs/decision-node-processor/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/exceptionfix/: .config.kiro  bugfix.md  design.md  tasks.md
chatbot_backend/.kiro/specs/input-node-validation/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/input-node-variable-name-fix/: .config.kiro  bugfix.md  design.md  tasks.md
chatbot_backend/.kiro/specs/mapped-variable/: .config.kiro  requirements.md
chatbot_backend/.kiro/specs/node-execution-config/: .config.kiro  requirements.md
chatbot_backend/.kiro/specs/production-readiness/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/production-reliability-fixes/: .config.kiro  .meta.json  bugfix.md  design.md  tasks.md
chatbot_backend/.kiro/specs/redis-caching-and-performance/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/security-hardening/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/testing-coverage/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/unified-node-type-handling/: .config.kiro  .meta.json  bugfix.md  design.md  tasks.md
chatbot_backend/.kiro/specs/websocket-resilience/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/websocket-thread-pool/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/websocket-workflow-execution/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/websocket-workflow-list/: design.md  requirements.md  tasks.md
chatbot_backend/.kiro/specs/workflow-node/: .config.kiro  design.md  requirements.md  tasks.md
chatbot_backend/.kiro/steering/: product.md  structure.md  tech.md
chatbot_backend/docs/: frontend-integration-guide.md  frontend-rest-api-reference.md  frontend-websocket-resilience.md  production-readiness-changes.md
chatbot_backend/src/main/java/com/xpressbees/chatbot/: ChatbotApplication.java
chatbot_backend/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  schema.sql
chatbot_backend/src/test/java/com/xpressbees/chatbot/: ChatInitBugConditionTest.java  ChatSessionPreservationTest.java  ProductionReliabilityBugConditionTest.java  ProductionReliabilityPreservationTest.java
chatbot_backend/src/test/resources/fixtures/: simple-workflow.json
(+332 files in other folders)
