[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xpressbees:chatbot >-----------------------
[INFO] Building chatbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ chatbot ---
[INFO] Deleting e:\ChatBotWorkflow\chatbot_backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chatbot ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chatbot ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 98 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ chatbot ---
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ chatbot ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 91 source files with javac [debug parameters release 17] to target\test-classes
[INFO] /e:/ChatBotWorkflow/chatbot_backend/src/test/java/com/xpressbees/chatbot/service/WorkflowCacheEvictionTest.java: e:\ChatBotWorkflow\chatbot_backend\src\test\java\com\xpressbees\chatbot\service\WorkflowCacheEvictionTest.java uses unchecked or unsafe operations.
[INFO] /e:/ChatBotWorkflow/chatbot_backend/src/test/java/com/xpressbees/chatbot/service/WorkflowCacheEvictionTest.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:57 min
[INFO] Finished at: 2026-06-29T15:43:22+05:30
[INFO] ------------------------------------------------------------------------
