[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xpressbees:chatbot >-----------------------
[INFO] Building chatbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chatbot ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chatbot ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 91 source files with javac [debug parameters release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.455 s
[INFO] Finished at: 2026-06-29T12:36:41+05:30
[INFO] ------------------------------------------------------------------------
