[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xpressbees:chatbot >-----------------------
[INFO] Building chatbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chatbot ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chatbot ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ chatbot ---
[INFO] skip non existing resourceDirectory E:\ChatBotWorkflow\chatbot_backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ chatbot ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 43 source files with javac [debug parameters release 17] to target\test-classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.691 s
[INFO] Finished at: 2026-06-22T21:49:39+05:30
[INFO] ------------------------------------------------------------------------
