[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xpressbees:chatbot >-----------------------
[INFO] Building chatbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chatbot ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chatbot ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.737 s
[INFO] Finished at: 2026-06-30T01:06:00+05:30
[INFO] ------------------------------------------------------------------------
