[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.xpressbees:chatbot >-----------------------
[INFO] Building chatbot 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ chatbot ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ chatbot ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 98 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ chatbot ---
[INFO] Copying 5 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ chatbot ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 91 source files with javac [debug parameters release 17] to target\test-classes
[INFO] /E:/ChatBotWorkflow/chatbot_backend/src/test/java/com/xpressbees/chatbot/service/WorkflowCacheEvictionTest.java: E:\ChatBotWorkflow\chatbot_backend\src\test\java\com\xpressbees\chatbot\service\WorkflowCacheEvictionTest.java uses unchecked or unsafe operations.
[INFO] /E:/ChatBotWorkflow/chatbot_backend/src/test/java/com/xpressbees/chatbot/service/WorkflowCacheEvictionTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ chatbot ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.xpressbees.chatbot.service.StaleSessionCleanupPropertyTest
timestamp = 2026-06-29T16:27:48.489082100, StaleSessionCleanupPropertyTest:onlyActiveSessionsOlderThanCutoffAreExpired = 
                              |-----------------------jqwik-----------------------
tries = 200                   | # of calls to property
checks = 200                  | # of not rejected calls
generation = RANDOMIZED       | parameters are randomly generated
after-failure = SAMPLE_FIRST  | try previously failed sample, then previous seed
when-fixed-seed = ALLOW       | fixing the random seed is allowed
edge-cases#mode = MIXIN       | edge cases are mixed in
edge-cases#total = 72         | # of all combined edge cases
edge-cases#tried = 31         | # of edge cases tried in current run
seed = 5873604502756131820    | random seed to reproduce generated values


timestamp = 2026-06-29T16:27:48.553014100, StaleSessionCleanupPropertyTest:expiredCountMatchesExpectedPartition = 
                              |-----------------------jqwik-----------------------
tries = 200                   | # of calls to property
checks = 200                  | # of not rejected calls
generation = RANDOMIZED       | parameters are randomly generated
after-failure = SAMPLE_FIRST  | try previously failed sample, then previous seed
when-fixed-seed = ALLOW       | fixing the random seed is allowed
edge-cases#mode = MIXIN       | edge cases are mixed in
edge-cases#total = 72         | # of all combined edge cases
edge-cases#tried = 31         | # of edge cases tried in current run
seed = -506253808589699880    | random seed to reproduce generated values


timestamp = 2026-06-29T16:27:48.600439, StaleSessionCleanupPropertyTest:nonActiveSessionsAreNeverModified = 
                              |-----------------------jqwik-----------------------
tries = 200                   | # of calls to property
checks = 200                  | # of not rejected calls
generation = RANDOMIZED       | parameters are randomly generated
after-failure = SAMPLE_FIRST  | try previously failed sample, then previous seed
when-fixed-seed = ALLOW       | fixing the random seed is allowed
edge-cases#mode = MIXIN       | edge cases are mixed in
edge-cases#total = 72         | # of all combined edge cases
edge-cases#tried = 27         | # of edge cases tried in current run
seed = 8407806269065596590    | random seed to reproduce generated values


[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.834 s -- in com.xpressbees.chatbot.service.StaleSessionCleanupPropertyTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.129 s
[INFO] Finished at: 2026-06-29T16:27:48+05:30
[INFO] ------------------------------------------------------------------------
